<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Made Of Glass</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <canvas id="piaskownica"></canvas>
      <section class="glass">
        <div class="dashboard">
          <div class="image"><img src="wolf.jpg" alt="" /></div>
          <h3>Tatiana</h3>
          <p>Pro Member</p>
          <div class="links">
            <div class="link">
              <div class="image"><img src="rabbit.jpg" /></div>
              <h2>Robert</h2>
            </div>
            <div class="link">
              <div class="image"><img src="cat.jpg" /></div>
              <h2>Marisa</h2>
            </div>
            <div class="pro">
              <h2>Join pro for free games.</h2>
            </div>
          </div>
        </div>

        <div class="games">
          <div class="status">
            <h1>Active Games</h1>
            <input type="text" />
          </div>
          <div class="cards">
            <div class="card">
              <div class="image"><img src="rabbit.jpg" alt="" /></div>
              <div class="card-info">
                <h2>Vandalism</h2>
                <p>Version Out</p>
              </div>
              <h2 class="percentage">25%</h2>
            </div>
            <div class="card">
              <div class="image"><img src="cat.jpg" alt="" /></div>
              <div class="card-info">
                <h2>Stalking</h2>
                <p>Version In</p>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle-one"></div>
    <div class="circle-two"></div>
    <script type="text/javascript">
      //Add the circle div on load
      document.addEventListener(
        "DOMContentLoaded",
        function () {
          var div = document.createElement("div");
          div.className = "circle";
          document.body.appendChild(div);
        },
        false
      );

      const canvas = document.getElementById("piaskownica");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const ctx = canvas.getContext("2d");

      function Circle(x, y, r, c) {
        this.x = x;
        this.y = y;
        this.r = r;
        this.c = c;

        this.draw = function () {
          ctx.beginPath();
          ctx.fillStyle = this.c;
          ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
          ctx.fill();
        };
      }

      const balls = [];
      for (let i = 0; i < 30; i++) {
        let r = Math.floor(Math.random() * 12);
        let x = Math.random() * (canvas.width - r * 2) + r;
        let y = Math.random() * (canvas.height - r * 2) + r;
        let c = "rgb(48,98,98)";
        balls.push(new Circle(x, y, r, c));
      }

      function Update() {
        for (let i = 0; i < balls.length; i++) {
          balls[i].draw();
        }
      }
      Update();
    </script>
  </body>
</html>
